<html>
    <head>
        <title>Hyperblog 2.0 es un blog del futuro</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id= "logo" src="Imagenes/dragon.png" />
                Hyperblog
                <span id="tagline">Blog principal</span>
            </div>
            <div id="post">
                <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este p&aacute;rrafo de inicio donde vamos a explicar las cosas 
                    incre&iacute;bles que se pueden hacer con ramas </p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. Mucho mas que ir a 
                   conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo 
                   eres.... por ahora</p>
                <p><img src="imagenes/desarrollo.png" width="50%"></p>
                <p>Suscribete y dale like!!!</p>
                <p><a href="https://i.imgur.com/dTZbdoQ.jpeg"><img src="https://i.imgur.com/dTZbdoQ.jpeg" width="50%" title="Imagen sacada de la net"></a></p>
                <h2> Este p&aacute;rrafo es de prueba del FORK</h2>
            </div>
            <div id="footer">
                Hecho con amor en Platzi! ñ.ñ
            </div>            
        </div>
    </body>
</html>
